# CSVParser

./: .editorconfig  .fantomas-config  .gitignore  CSVParser.sln  README.md  build.ps1
.github/workflows/: codeql-analysis.yml  continuous.yml
Source/CSVParser/: CSVParser.fsproj  Library.fs
Tests/: Tests - Backup.fsproj  Tests.fs  Tests.fsproj
