<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<OtherFlags>$(OtherFlags)--warnon:3390 --consolecolors</OtherFlags>
		<LangVersion>preview</LangVersion>
		<Authors>Karthik K Selvan</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Tests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="MSTest.TestAdapter" Version="*" />
		<PackageReference Include="MSTest.TestFramework" Version="*" />
		<PackageReference Include="coverlet.collector" Version="*" />
		<PackageReference Include="coverlet.msbuild" Version="*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fixie" Version="*" />
		<PackageReference Include="Shouldly" Version="*" />
		<DotNetCliToolReference Include="Fixie.Console" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Source\CSVParser\CSVParser.fsproj" />
	</ItemGroup>

</Project>
